# kafka-event-processing-Kerberos-authentication

./: UsingSpringForKafka.docx  pom.xml
src/main/java/com/example/: EventProcessingApplication.java
src/main/java/com/example/constants/: Constants.java
src/main/java/com/example/consumer/: ConsumerConfiguration.java
src/main/java/com/example/controller/: EventMessageController.java
src/main/java/com/example/domain/: EventMessage.java
src/main/java/com/example/event/consumer/: Consumer.java
src/main/java/com/example/event/producer/: EventProducer.java
src/main/java/com/example/producer/: ProducerConfiguration.java
src/main/resources/: application.properties
