logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.example=INFO
spring.main.banner-mode=off
server.port=9000

app.consumer.topic.subscribed-to=test

spring.kafka.consumer.group-id=group_id

# bootstrap.server
bootstrap.servers=xxxxxxxxx:9093
spring.kafka.consumer.auto-offset-reset= earliest
security.protocol=SASL_SSL
ssl.truststore.location=/home/xxxxxxxxx/kafkaca-certs.jks
ssl.truststore.password=xxxxxxxxx
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.truststore.type=JKS
ssl.keystore.type=JKS
ssl.keystore.location=/home/xxxxxxxxx/kafkaserver.jks
ssl.keystore.password=xxxxxxxxx
ssl.key.password=xxxxxxxxx
ssl.client.auth=none
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required debug=true useKeyTab=true keyTab=\"/home/xxxxxxxxx/kafka.keytab\" principal=\"kafka/xxxxxxxxx\";
#sasl.jaas.config=com.ibm.security.auth.module.Krb5LoginModule required useDefaultCcache=true debug=true credsType=both useKeytab=\"/home/xxxxxxxxx/kafka.keytab\" principal=\"kafka/xxxxxxxxx\";
